mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=ventacarros1920@gmail.com
mail.smtp.clave=Ov3rp0w3red
mail.smtp.auth=true